BLOCK_STORAGE_VOL_LABELS=['ssd']
PROVIDERS_CONF_DIR=./providers-conf
OIDC_AGENT_CONTAINER_NAME="feeder-oidc-agent"

# Federation-Registry configuration parameters
FED_REG_API_URL=http://localhost:8000/api
FED_REG_TIMEOUT=30

# Kafka related configuration parameters
KAFKA_ENABLE=True
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=federation-registry-feeder
KAFKA_MAX_REQUEST_SIZE=104857600
KAFKA_CLIENT_NAME=fedreg-feeder
KAFKA_ALLOW_AUTO_CREATE_TOPICS=False
KAFKA_MSG_VERSION=1.2.0
# Kafka SSL configuration parameters
KAFKA_SSL_ENABLE=True
KAFKA_SSL_CACERT_PATH=./ssl_ca_cert.pem
KAFKA_SSL_CERT_PATH=./ssl_cert_signed.pem
KAFLA_SSL_KEY_PATH=./ssl_key.pem
KAFKA_SSL_PASSWORD_PATH=./ssl_key.password
